Пигалев_Двухфакторная_аунтефикация/MainWindow.xaml

<Window x:Class="Пигалев_Двухфакторная_аунтефикация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пигалев_Двухфакторная_аунтефикация"
        mc:Ignorable="d"
        Title="Прототип двухфакторной аунтефикации" Height="550" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" CornerRadius="20" Margin="10" Padding="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="0" FontSize="35" VerticalAlignment="Center">Авторизация</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="40">
                            <GroupBox Header="Введите логин" FontSize="28">
                                <TextBox x:Name="tboxLogin" MaxLength="50"/>
                            </GroupBox>
                            <GroupBox Header="Введите пароль" FontSize="28">
                                <PasswordBox x:Name="pbPassword"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button x:Name="BtnAutorization" Content="Авторизироваться" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnAuthorizationAndRegistration}"/>
                            <Button x:Name="BtnGetCode" Content="Получить новый код" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnAuthorizationAndRegistration}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
